REACT_APP_firebaseKey=
REACT_APP_authDomain=
REACT_APP_projectId=
REACT_APP_storageBucket=
REACT_APP_messagingSenderId=
REACT_APP_appId=
REACT_APP_measurementId=
REACT_APP_clientId=691472823001-9pmtmn1bh621n9qmeoh8d3dqp2gd9k5o.apps.googleusercontent.com
REACT_APP_apiKey=AIzaSyAMXea1JD57MhvmhIPI85PBjNEc1ZrkaBg